{
  "BAS_API_URL": "https://serviceapi-dev-gigaoper.apps.advosd.sberdevices.ru",
  "TRACES_API_URL": "https://trace-dev-gigaoper.apps.advosd.sberdevices.ru",
  "BENCH_API_URL": "https://orchestrator-dev-gigaoper.apps.advdagod.sberdevices.ru"
}
